name=SimpleBee4OTB (Open The Box)
version=1.0
author=Franck Roudet, Orange Labs
maintainer=Orange Labs
license=Apache 2.0
sentence=Allows Arduino boards communicate with OpenTheBox platform.
paragraph=
category=Device Control
url=http://www.openthebox.org
architectures=avr,sam